# Outbox.Pattern.Sample

./: Outbox.Pattern.Sample.sln
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
OrderManagement.Api/Entities/: Order.cs  Outbox.cs
OrderManagement.Api/Entities/Common/: BaseEntity.cs  EventPublisherWorker.cs  IDomainEvent.cs
OrderManagement.Api/Entities/Events/: OrderCreatedEvent.cs  SendCreatedOrderEmailEvent.cs
OrderManagement.Api/Features/Commands/: AddOrderCommand.Handler.cs  AddOrderCommand.cs
OrderManagement.Api/Features/EventHandlers/: OrderCreatedEventHandler.cs  SendCreatedOrderEmailEventHandler.cs
OrderManagement.Api/Features/Publishers/: EventPublisherWorker.cs
OrderManagement.Api/Features/Publishers/Models/: DomainEventWrapper.cs
OrderManagement.Api/Features/Queries/: GetOrdersQuery.Handler.cs  GetOrdersQuery.Result.cs  GetOrdersQuery.cs
OrderManagement.Api/Migrations/: 20231218052541_Init.Designer.cs  20231218052541_Init.cs  OrderDbContextModelSnapshot.cs
OrderManagement.Api/Persistence/: OrderDbContext.cs
OrderManagement.Api/Persistence/Configuration/: MongoDbMapping.cs  OrderEntityConfiguration.cs  OutboxEntityConfiguration.cs
OrderManagement.Api/Properties/: launchSettings.json
